NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=project_id
NEXT_PUBLIC_TERITAGE_API=https://teritage.fly.dev
NEXT_PUBLIC_TERITAGE_CONTRACT_ADDRESS=0x16449EFb77850839C04E6eFB467297bf4d3c3A1C
NEXT_PUBLIC_HEDERA_RPC_URL=https://testnet.hashio.io/api
NEXT_PUBLIC_TERITAGE_CHAIN_ID=296