NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=project_id
NEXT_PUBLIC_TERITAGE_API=https://teritage.fly.dev
NEXT_PUBLIC_TERITAGE_CONTRACT_ADDRESS=0x682a51Eef84d3836fa062f50A24ca7e3Cb827d68
NEXT_PUBLIC_HEDERA_RPC_URL=https://testnet.hashio.io/api
NEXT_PUBLIC_TERITAGE_CHAIN_ID=296