NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=project_id
NEXT_PUBLIC_TERITAGE_API=https://teritage.fly.dev
NEXT_PUBLIC_TERITAGE_CONTRACT_ADDRESS=0xdE54F4C5d8101c1277AAdc4165d3c4Dd4152ecA0
NEXT_PUBLIC_HEDERA_RPC_URL=https://testnet.hashio.io/api
NEXT_PUBLIC_TERITAGE_CHAIN_ID=296