NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=project_id
NEXT_PUBLIC_TERITAGE_API=https://teritage.fly.dev
NEXT_PUBLIC_TERITAGE_CONTRACT_ADDRESS=0x82E2216A6962425421cb71ADEd3D31Df3e7D8572
NEXT_PUBLIC_HEDERA_RPC_URL=https://testnet.hashio.io/api
NEXT_PUBLIC_TERITAGE_CHAIN_ID=296